# LdapMailServices

./: README.md  pom.xml
src/main/java/com/app/service/: JServiceApplication.java  Request.java  ServiceApi.java  ServletInitializer.java  TestCode.java
src/main/java/com/app/service/aop/: LoggingAspect.java
src/main/java/com/app/service/api/: ExtenalApi.java
src/main/java/com/app/service/config/: SpringAsyncConfig.java
src/main/java/com/app/service/controller/: GeniralApi.java  ServiceApi.java
src/main/java/com/app/service/dao/: AuditDao.java
src/main/java/com/app/service/exception/: RequestWrapperFilter.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/app/service/ldapUtils/: LdabUtils.java  MailUtil.java
src/main/java/com/app/service/pojo/: MailInfo.java  Request.java
src/main/java/com/app/service/security/: CustomLdapSslSocketFactory.java  SecurityConfig.java
src/main/java/com/app/service/services/: MailService.java
src/main/java/com/app/service/srinterface/: IMailService.java
src/main/java/com/app/service/utils/: LdabUtils.java  MailUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/app/secureapp/: JServiceApplicationTests.java
