#Application Name
spring.application.name=MAIL_SERVICES
application.code=MAIL
service.id=8


#Change server running port
server.port=9899
server.tomcat.additional-tld-skip-patterns=*.jar
spring.jackson.parser.allow-unquoted-control-chars=true
spring.mvc.async.request-timeout=300000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
#http://localhost:8788/swagger-ui/index.html


#Datasource Configuration.........

#Database & Datasource Configuration # Oracle Connection
# Oracle settings local tomcat
spring.datasource.url=jdbc:oracle:thin:@//rmodadev-scan:1521/odastgdb.itamana.net
spring.datasource.username=ALLAPPS
spring.datasource.password=stage1237
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

#------------for weblogic config -------------------------
#spring.datasource.jndi-name=ALLAPPSDS
#spring.datasource.primary.jndi-name=ALLAPPSDS
#spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.secondary.jndi-name=ALLAPPSDS
#spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#----------------------------------------------------------

##hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.auto-commit: false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#configure pages scope and extention
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

## Logging Configuration
logging.level.org.springframework=info
spring.mvc.dispatch-options-request=true

logging.level.com.javadevjournal=WARN
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=app.log
#Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace